# newsWithFragments

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappwithfragments2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappwithfragments2/: MainActivity.kt
app/src/main/java/com/example/newsappwithfragments2/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsappwithfragments2/data/remote/api/: NewsApiService.kt  RetrofitApi.kt
app/src/main/java/com/example/newsappwithfragments2/data/remote/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsappwithfragments2/data/remote/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsappwithfragments2/domain/repository/: RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/com/example/newsappwithfragments2/domain/usecase/: DeleteArticleUseCase.kt  GetListOfArticlesUseCase.kt  GetSavedArticlesUseCase.kt  GetSearchedNewsUseCase.kt  SaveArticleUseCase.kt
app/src/main/java/com/example/newsappwithfragments2/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappwithfragments2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
